SCENE  = ..........{}.................{}.
SCENE  = .....................{}.........
SCENE  = ....{}..........................
SCENE  = ..................{}............
SCENE  = ..........................{}....
SCENE  = ...........<--->................
SCENE  = ................................
SCENE  = ........#.......<--->...<--->...
SCENE  = #########.......................
SCENE  = ............<--->.......[]......
SCENE  = ........................[]>.....
SCENE  = ........<--->...........[]......
SCENE  = ........................[#######
SCENE  = ....<--->.......................
SCENE  = .................(++++++).......
SCENE  = --------------------------------

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 9,23,24,25

COIN   = 12,7
COIN   = 17,6
COIN   = 18,4
COIN   = 19,3
COIN   = 20,4
COIN   = 21,6
CRAB   = 0,10,14