SCENE  = .................................................{}................
SCENE  = ............................{}.....................................
SCENE  = ....{}.............................................................
SCENE  = ............................................{}.....................
SCENE  = ...................................{}....................{}........
SCENE  = ............{}.........{}..........................................
SCENE  = ...................................................................
SCENE  = .......<----->.....................................................
SCENE  = .......................................................{}..........
SCENE  = .............<->.................<---------->......................
SCENE  = ...{}..................<----->.......|.............................
SCENE  = ..............<----->................|.............................
SCENE  = ........(++++)......[........{}......|......<------------>.........
SCENE  = ........<---->......[................|...........{}................
SCENE  = ....................[................|.............................
SCENE  = <------------->....<---------->.....<------------>....<------>....[
SCENE  = ]###############..................................................[
SCENE  = ]################.................................................[
SCENE  = ]#################................................................[
SCENE  = ]##################...............................................[
SCENE  = ]###################..............................................[
SCENE  = ###################################################################

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28
GROUND = <->[#]
WALLS  = [#]
WATER  = 15,23,24,25

COIN   = 4,14
COIN   = 8,14
COIN   = 14,8
COIN   = 13,8
COIN   = 35,8
COIN   = 40,8
COIN   = 42,8

BOOSTER = 5,14,35
BOOSTER = 25,9,30
BOOSTER = 27,9,12
BOOSTER = 5,14,20

DOOR = 52,10

CRAB   = 2,11,14
CRAB   = 35,42,8
